<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akulov Ivan  JavaScript 1  Lesson_5  HomeTask</title>
	<style type="text/css">
		.rotate {
			transform: rotate(180deg);
		}

		.table {
			margin: 0 auto;
			text-align: center;
			border: 0.5px solid black;
			width: 400px;
			height: 400px;
			text-transform: uppercase;
		}

		.td {
			font-size: 20px;
			width: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.tr {
			font-size: 20px;
			height: 40px;
			display: flex;
		}

		
		.black {
			color: black;

		}

		.white {
			color: white;
			
		}

		.bgBlack {
			background: rgb(202, 130, 22);
		}

		.bgWhite {
			background: rgb(236, 180, 139);
		}
	</style>
</head>

<body>
	<div id="x"></div>

	<script>
		var table = document.createElement("div"), tr, td;
		table.classList.add('table');

		var obj = {
			pawn: {
				posH: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'],posV: [7, 2],unicode: '&#9817'
			},		
			rook: {
				posH: ['a', 'h'],posV: [1, 8],unicode: '&#9814'	
			},
			khight: {
				posH: ['b', 'g'],posV: [1, 8],unicode: '&#9816'	
			},
			bishop: {
				posH: ['c', 'f'],posV: [1, 8],unicode: '&#9815'	
			},
			king: {
				posH: ['e'],posV: [1, 8],unicode: '&#9812'	
			},
			queen: {
				posH: ['d'],posV: [1, 8],unicode: '&#9813'	
			}
		};
        var letter = ['', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', ''];
		var vert = ['', '8', '7', '6', '5', '4', '3', '2', '1', ''];

		function makeObj(i, j) { 
			if (i == 0 || i == 9 || j == 0 || j == 9) { return; }
			var arr = Object.getOwnPropertyNames(obj); 
			for (var b = 0; b < arr.length; b++) {
				for (var k = 0; k < obj[arr[b]]['posV'].length; k++) { 
					var posV = obj[arr[b]]['posV'][k];
					if (posV == i) {
						for (var c = 0; c < obj[arr[b]]['posH'].length; c++) {
							var posH = obj[arr[b]]['posH'][c];
							var mas = obj.pawn.posH;
							if (obj[arr[b]]['posH'][c].indexOf(mas[j - 1]) == 0) { 
								td.innerHTML = obj[arr[b]]['unicode'];
							}
						}
					}
				}
			}
		};

		for (i = 0; i < 10; i++) {
			tr = document.createElement("div");
			tr.classList.add('tr');
			table.append(tr);
			for (j = 0; j < 10; j++) { 
				td = document.createElement("div");
				td.classList.add('td');
				makeObj(i, j); 
				if (((i != 0) && (i != 9)) && (j != 0) && (j != 9)) { 
					if ((i % 2 == 0 && j % 2 == 0) || (i % 2 != 0 && j % 2 != 0)) {
						td.classList.add('bgBlack');
					} else {
						td.classList.add('bgWhite');
					}
				}
				if (i == 0 || j == 9) { 
					td.classList.add("rotate");
				}
				if (((i == 7) || (i == 8)) && ((j != 0) && (j != 9))) { 
					td.classList.add("black");
				}
				if (((i == 1) || (i == 2)) && ((j != 0) && (j != 9))) { 
					td.classList.add("white");
				}
				if ((i == 0 || i == 9)) { 
					td.width = '10';
					td.innerText = letter[j];
				}
				if ((i != 0 || i != 8) && (j == 0 || j == 9)) { 
					td.innerText = vert[i];
				}
				tr.append(td);
			}
		}
		document.getElementById("x").append(table);
	</script>
</body>

</html>